spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university_database
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.hbm2ddl.import_files=\
  db_scripts/buildingsFilling.sql,\
  db_scripts/classroomsFilling.sql,\
  db_scripts/coursesFilling.sql,\
  db_scripts/facultiesFilling.sql,\
  db_scripts/studentsFilling.sql,\
  db_scripts/studentsCoursesFilling.sql,\
  db_scripts/teachersFilling.sql,\
  db_scripts/teachersCoursesFilling.sql,\
  db_scripts/lessonsFilling.sql

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false

logging.level.org.springframework.web: WARN
logging.level.org.hibernate: WARN
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
